{
  "name": "ssgs-labo-02-jack",
  "version": "1.0.0",
  "description": "CLI Node.js per la manipolazione di stringhe",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage"
  },
  "author": "Jack-codice27",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
